# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JWT Secret (Generate a strong random key for production)
JWT_SECRET=
# Refresh Token Secret
REFRESH_SECRET=

# Email Configuration (SMTP - Gmail example)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=

# Server Configuration
PORT=
GIN_MODE=